<html>
	<head>
		<title>About</title>
		<link rel="icon" href="./fav.png">
		<style>
			body{
				background-color:black;
				margin:0;
			}
			
			ul{
				margin-right:10vh;
				margin-top:8vh;
				display:flex;
				
				}
			li{
				list-style:none;
				padding:0.5rem;
				text-align:center;
				}
			li a{
				text-decoration:none;
				color:#1cff10;
				font-size:1.5rem;
				margin-left:10px;
				}
			li a:hover{
				text-decoration:underline;
				text-decoration-color:white;
				}
			.nav li:nth-of-type(1){
			
				margin-left:auto;
				
				}
			h2{
				color:#1cff10;
				margin:10vh;
				font-size:6vh;
				}
				
			.aboutme{
			font-size:5vh;
			color:white;
			padding:5vh;
			margin-left:auto;
			}
			</style>
	</head>
	<body>
		<section>
		<h2>ABOUT ME</h2>
		<p class="aboutme">Hey Hi, I'm Tilesh 👋, a Engineering Graduate and Content Creater in LinkedIn.<br><br>

I'm passionate about empowering individuals to live happier and wealthier lives by enlightening them with knowledge I'm learning about the Personal Finance.<br><br>

I am passionate and learning about creating Websites,Join me on LinkedIn for a journey where code meets capital, exploring the diverse and exciting intersections of web development and finance.</p>
		</section>
</body>
</html>